is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPatterns
build_property.ProjectDir = E:\Github Desktop\Repositories\Design Patterns\DesignPatterns\DesignPatterns\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/FactionOverview/FactionOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.FactionOverview.FactionOverview.xaml
build_metadata.AdditionalFiles.TargetPath = FactionOverview\FactionOverview.xaml
build_metadata.AdditionalFiles.RelativePath = FactionOverview\FactionOverview.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/MainMissionOverview/MainMissionOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.MainMissionOverview.MainMissionOverview.xaml
build_metadata.AdditionalFiles.TargetPath = MainMissionOverview\MainMissionOverview.xaml
build_metadata.AdditionalFiles.RelativePath = MainMissionOverview\MainMissionOverview.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/MapOverview/MapOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.MapOverview.MapOverview.xaml
build_metadata.AdditionalFiles.TargetPath = MapOverview\MapOverview.xaml
build_metadata.AdditionalFiles.RelativePath = MapOverview\MapOverview.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/SecundaryMissionOverview/SecundaryMissionOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.SecundaryMissionOverview.SecundaryMissionOverview.xaml
build_metadata.AdditionalFiles.TargetPath = SecundaryMissionOverview\SecundaryMissionOverview.xaml
build_metadata.AdditionalFiles.RelativePath = SecundaryMissionOverview\SecundaryMissionOverview.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/TournamentOverview/TournamentOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.TournamentOverview.TournamentOverview.xaml
build_metadata.AdditionalFiles.TargetPath = TournamentOverview\TournamentOverview.xaml
build_metadata.AdditionalFiles.RelativePath = TournamentOverview\TournamentOverview.xaml

[E:/Github Desktop/Repositories/Design Patterns/DesignPatterns/DesignPatterns/TournamentOverview/TournamentScreen/TournamentScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DesignPatterns.TournamentOverview.TournamentScreen.TournamentScreen.xaml
build_metadata.AdditionalFiles.TargetPath = TournamentOverview\TournamentScreen\TournamentScreen.xaml
build_metadata.AdditionalFiles.RelativePath = TournamentOverview\TournamentScreen\TournamentScreen.xaml
